#
# /etc/modprobed_db.conf
#
# For documentation, see: https://wiki.archlinux.org/index.php/Modprobed_db or the man page

# Path where database files will reside.
# Default is /var/log and there is no need to uncomment this unless you wish to change it.
# DBPATH="/var/log"

# Add modules in the ignore array that you do NOT want counted, for example modules that
# get built or that are provided by another package.
#
# For Arch Linux, some examples are given below.
IGNORE=(nvidia vboxdrv vboxnetflt vboxnetadp lirc_dev lirc_i2c osscore oss_hdaudio oss_usb tp_smapi thinkpad_ec)
